This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/robertforsythe/Library/Mobile Documents/com~apple~CloudDocs/Projects/PGDE/Course Assignment/acetazolamide/.texpadtmp/Acetazolamide .aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Acetazolamide-blx.bib
Database file #2: ../Refs.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6304 wiz_defined-function locations,
            1211 strings with 11717 characters,
and the built_in function-call counts, 23483 in all, are:
= -- 1705
> -- 402
< -- 61
+ -- 761
- -- 178
* -- 1604
:= -- 3065
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 35
cite$ -- 6
duplicate$ -- 2763
empty$ -- 1947
format.name$ -- 269
if$ -- 4462
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 159
num.names$ -- 114
pop$ -- 1201
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 2744
swap$ -- 528
text.length$ -- 99
text.prefix$ -- 10
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 492
width$ -- 0
write$ -- 156
