\relax 
\bibstyle{biblatex}
\bibdata{Acetazolamide-blx,Refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Neyra2014}
\abx@aux@cite{Neyra2014}
\abx@aux@segm{0}{0}{Neyra2014}
\citation{Rossert1984}
\abx@aux@cite{Rossert1984}
\abx@aux@segm{0}{0}{Rossert1984}
\citation{Lawson2020}
\abx@aux@cite{Lawson2020}
\abx@aux@segm{0}{0}{Lawson2020}
\citation{Rossert1984}
\abx@aux@segm{0}{0}{Rossert1984}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Neyra2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rossert1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawson2020}{none/global//global/global}
